---
layout: default
title: About
---
<h1> About </h1>
<p>
    My name is Murray, and I am 21 years old. For the last four-ish years, I
    have been a student at the University of St Andrews, and I am entering
    the final year of my degree after the summer. I have lived in Scotland my
    entire life, coming from Aberdeen.
</p>
<p>
    For fun, I like to play piano (mainly enjoying Romantic-era pieces) and
    going to the gym (mainly interested in weightlifting). Simply walking is
    enjoyable too: Saint Andrews is a great place for this.
</p>
